spring.data.mongodb.uri=<full connection string>
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
